### Задание 1:
### В задании создан словарь, с информацией о разных устройствах. Необходимо запросить у пользователя ввод имени устройства (r1, r2 или sw1).И вывести информацию о соответствующем устройстве на стандартный поток вывода (информация будет в виде словаря).

b={'location': '21 New Globe Walk', 'vendor': 'Cisco', 'model': '4451', 'ios': '15.4', 'ip': '10.255.0.1'}
c={'Имя роутера': input("введите имя роутера", )}
c.update(b)
print(c)

вывод
{'Имя роутера': 'r1', 'location': '21 New Globe Walk', 'vendor': 'Cisco', 'model': '4451', 'ios': '15.4', 'ip': '10.255.0.1'}



### Задание 2:  Переделать скрипт из задания 1 таким образом, чтобы, кроме имени устройства, запрашивался также параметр устройства, который нужно отобразить.
### Вывести информацию о соответствующем параметре, указанного устройства.

b={'location': '21 New Globe Walk', 'vendor': 'Cisco', 'model': '4451', 'ios': '15.4', 'ip': '10.255.0.1'}
c={'Имя роутера': input("введите имя роутера", )}
c.update(b)
print("Введите имя параметра")
print(b.get(input()))
print(c)

вывод
ios
15.4
{'Имя роутера': 'r1', 'location': '21 New Globe Walk', 'vendor': 'Cisco', 'model': '4451', 'ios': '15.4', 'ip': '10.255.0.1'}

### Задание 3 Переделать скрипт из задания 1a таким образом, чтобы, при запросе параметра, отображался список возможных параметров. Список параметров надо получить из словаря, а  не прописывать вручную.
b={'location': '21 New Globe Walk', 'vendor': 'Cisco', 'model': '4451', 'ios': '15.4', 'ip': '10.255.0.1'}
c={'Имя роутера': input("введите имя роутера", )}
c.update(b)
print("Введите имя параметра", b.keys())
print(b.get(input()))
print(c)

Вывод
Введите имя параметра dict_keys(['location', 'vendor', 'model', 'ios', 'ip'])
ios
15.4
{'Имя роутера': 'r1', 'location': '21 New Globe Walk', 'vendor': 'Cisco', 'model': '4451', 'ios': '15.4', 'ip': '10.255.0.1'}

### Задание 4
0 идей как это делать 
